# JDBC properties
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/autoloan_db?createDatabaseIfNotExist=true
hibernate.connection.username=root
hibernate.connection.password=1234

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true